<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #ededed;
        }
        .box{           
            height: 1400px;
            width: 1000px;
            
            margin: 50px 262px 50px 262px;
            margin: 0 auto;
        }
    .box1{
        border-bottom: 1px solid gray;
        text-align: center;
        line-height: 96px;
        height: 96px;
        width: 982px;
        color: gray;
        font-size: 33px;
        margin:0 auto;
    }
    .box1 span{
        font-size: 16px;
    }
    .px{
        padding: 20xp 0;
        font-weight: bold;
        color: gray;
        font-size: 15px;       
    }
    .p1{
        text-align: center;
        color: gray;
    }
     .img1{
        display:block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .img2{
        display:block;
        margin: 0 auto
        }
     .p2{
              
         font-size: 10px;
         text-indent: 2em;
         color: gray;       
         text-align: center;       
     } 
     .p2 span{
         text-decoration: underline;
     }  
     .p3{
         text-align: center;
         color: gray;
         font-weight: bold;
     }
     .box2{
         float: left;
            width: 100px;
            height: 100px;
           margin-left: 230px;
     }
     .box3{
        margin: 0 auto;
         float: left;
        width: 400px;
        height: 100px;
        color: gray;
        margin-left: 50px;
        margin-top: 10px;
     }
     .box3 span{
         font-size: 10px;
     }             
    </style>
</head>
<body>
         <div class="box1">
        彼岸の花 偏安一隅 <span>静静生活</span>
        </div>    
        <div class="box">
        <p class="px">商品分类</p>
        <img src="./c(3).jpg" alt="">
        <p class="p1">我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳<br>
            I love flowers, quietly open, never quiet. Little flowers, with the same fragrance...</p>

            <img src="./c(2).jpg" alt="" class="img1">
            <img src="./c(2).png" alt="" class="img2">

            <p class="p2">多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和</br>花、果实、种子三种繁殖器官/。
                在园艺上，又称肉质植物或多肉花卉，但以多肉植物<br>这个名称最为常用。</p>
          
                <p class="p2"><span>全世界共有多肉植物一万余种</span>，它们绝大部分属于高等植物（绝大多数是被子植<br>物）。
                植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家</br>认为只有50余科。
            </p>
            <p class="p3">
                品质保障  |  七天无理由退换货  |  特色服务体验  |  帮助中心
            </p>
            <div class="box2"><img src="./maozi.gif"></div>
            <div class="box3">店主：Michael_唐僧<br>
                <span>飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?<br>               
                也许这只是秋季里的一场游戏 ?</span></div>                      
        </div>
        </div>
    
    </body>
    </html>